set_global_assignment -entity "dfr" -library "lib_dfr" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dfr" -library "lib_dfr" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "dfr" -library "lib_dfr" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_dfr" -name SPD_FILE [file join $::quartus(sip_path) "../dfr.spd"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "../../dfr.qsys"]

set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "dfr.vhd"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_ver.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ecc_pkg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_scfifo_wrapped.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ecc_decoder.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ecc_encoder.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mid_speed_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mlab_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_parameter_assert.svh"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pop.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_push.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_top.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_permute_address.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_pipelined.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_enabled.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_basic_coalescer.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_simple.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_streaming.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_host.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_bursting_load_stores.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_non_aligned_write.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_read_cache.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_atomic.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_prefetch_block.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_wide_wrapper.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_streaming_prefetch.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_toggle_detect.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_debug_mem.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_global_load_store.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_data_aligner.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_read_cache.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_shift_register_no_reset.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iord.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iord_stall_latency.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iord_stall_valid.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ffwdsrc.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ffwddst.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iowr.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iowr_stall_latency.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iowr_stall_valid.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_loop_profiler.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_sim_latency_tracker.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_loop_limiter.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_function_wrapper.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_function.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B0_runOnce.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B0_runOnce_branch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B0_runOnce_merge.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B1_runOnce.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B1_runOnce_stall_region.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B1_runOnce_merge_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_s_c0_in_lp_init_s_c0_enter2_dfr1.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_init_s_c0_exit_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_ini0000t_dfr1_full_detector.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_lp_ini0000_exit_dfr1_data_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_logic_s_c0_in_lp_init_s_c0_enter2_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going18_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i4_cleanups21_pop11_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i4_initerations16_pop10_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i5_index_pop9_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i6_fpga_indvars_iv4_pop8_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i1_lastiniteration20_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond28_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i4_cleanups21_push11_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i4_initerations16_push10_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i5_index_push9_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i6_fpga_indvars_iv4_push8_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_mem_unnamed_1_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B1_runOnce_branch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B1_runOnce_merge.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B2_runOnce.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B2_runOnce_stall_region.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_wt_limpush_0_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B2_runOnce_branch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B2_runOnce_merge.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B3_start.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B3_start_stall_region.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B3_start_merge_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_iord_bl_call_unnamed_dfr4_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_s_c0_in_wt_entry_s_c0_enter311_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit33_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter311_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going12_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond13_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_s_c1_in_wt_entry_s_c1_enter_dfr4.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_wt_entry_s_c1_exit_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_wt_ent0000t_dfr1_full_detector.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c1_out_wt_ent0000_exit_dfr1_data_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_ffwd_source_i26_unnamed_5_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0000f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_s_c2_in_wt_entry_s_c2_enter_dfr6.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c2_out_wt_entry_s_c2_exit_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c2_out_wt_ent0000t_dfr1_full_detector.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c2_out_wt_ent0000_exit_dfr1_data_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_logic_s_c2_in_wt_entry_s_c2_enter_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_ffwd_source_i26_unnamed_7_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sync_buffer_i16_i_data_sync_buffer_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sync_buffer_i16_q_data_sync_buffer_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600003a0054c2a6344c246w65.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0001f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0002f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed0003f0cd16ol0cd06cj0qfzo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260000b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260001b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260000b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260001b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B3_start_branch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B3_start_merge.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B4.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B4_stall_region.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B4_merge_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_s_c0_in_for_body_s_c0_enter363_dfr1.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit40_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo00000_dfr1_full_detector.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_sfc_exit_s_c0_out_for_bo0000xit40_dfr1_data_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_sfc_logic_s_c0_in_for_body_s_c0_enter363_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_ffwd_dest_i26_result_i_i2768_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_ffwd_dest_i26_result_i_i4607_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_ffwd_source_i26_unnamed_9_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i26_retval_sroa_0_sroa_0_pm_1_off0_pop13_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i32_node_idx_01431_pop14_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i4_cleanups_pop16_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i4_initerations_pop15_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pop_i6_fpga_indvars_iv_pop12_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i26_retval_sroa_0_sroa_0_pm_1_off0_push13_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i32_node_idx_01431_push14_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i4_cleanups_push16_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i4_initerations_push15_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_i6_fpga_indvars_iv_push12_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_mem_memcoalesce_load_fpgaunique_63_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_mem_memdep_2_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i260000123642i229744c22675x.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600013a0054c2a6344c246w65.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i260001123642i229744c22675x.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600023a0054c2a6344c246w65.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i260002123642i229744c22675x.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_add_i26_i26_i2600033a0054c2a6344c246w65.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed00002cdo6u2ocpq6c0ouq3cz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_from_fixed00012cdo6u2ocpq6c0ouq3cz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00006uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00016uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00026uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00036uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00046uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00056uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00066uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00076uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00086uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00096uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000a6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000b6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000c6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000d6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000e6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000f6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000g6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000h6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000i6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000j6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000k6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000l6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000m6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000n6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000o6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000p6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000q6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000r6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000s6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000t6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000u6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000v6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000w6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000x6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000y6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re000z6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00106uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00116uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00126uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00136uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00146uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00156uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00166uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00176uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00186uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00196uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001a6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001b6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001c6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001d6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001e6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001f6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001g6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001h6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001i6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001j6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001k6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001l6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001m6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001n6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001o6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001p6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001q6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001r6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001s6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001t6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001u6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001v6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001w6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001x6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001y6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re001z6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00206uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00216uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00226uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00236uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00246uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00256uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00266uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00276uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00286uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re00296uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002a6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002b6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002c6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002d6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002e6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002f6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002g6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002h6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002i6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002j6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002k6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002l6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002m6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002n6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002o6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002p6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002q6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002r6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002s6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002t6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002u6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002v6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_cast_i26_i64_re002w6uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260000226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_div_i26_i26_i260002b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260000226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260002b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260001226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260003b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260002226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260004b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260003226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260005b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260004226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260006b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260005226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260007b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260006226123642i229742iyc5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_mul_i26_i26_i260008b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000ol0cd06cj0of0cdj6uzo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d434_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d435_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d436_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d437_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d440_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d441_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d442_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d445_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000d446_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000848_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000852_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000855_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260000858_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i2600000ju20cp0jo00uq0dpjiz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d434_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d435_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d436_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d437_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d440_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d441_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d442_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d445_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001d446_lnTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001848_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001852_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001855_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_pow_i26_i26_i260001858_expTables_lutmem.hex"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_flt_i_llvm_fpga_vpfp_sqrt_i26_i26_re00000dd6oq3cd16oe0cp3doz.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B4_branch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B4_merge.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B5.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B5_stall_region.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_ffwd_dest_i26_result_i_i_19_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_push_token_i1_throttle_push_3_reg.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_iowr_nb_return_unnamed_dfr11_dfr0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B5_branch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_B5_merge.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going12_1_sr.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going12_1_valid_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going18_6_sr.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going18_6_valid_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_loop_limiter_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B1_runOnce_sr_1.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B2_runOnce_sr_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B3_start_sr_1.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B4_sr_1.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_bb_B5_sr_0.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_avm_to_ic.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mem1x.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_ecc.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_remaining_width.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_bits_per_enable.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_short_depth_stitch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_lower.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_local_mem_router.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_host_endpoint.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_arb_intf.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_intf.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_agent_endpoint.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_agent_rrp.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_agent_wrp.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_arb2.v"]
set_global_assignment -library "lib_dfr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dfr_internal.v"]
